<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>gov.fda.ctp.tufa</groupId>
	<artifactId>tufamain</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>tufamain</name>
	<description>TUFA main application</description>
	<url>http://fda.gov</url>

	<modules>
		<module>tufa_common</module>
		<module>tufa_persistence</module>
		<module>tufa_business</module>
		<module>tufa_web</module>
	</modules>
	<properties>
		<revision>14.0.1-SNAPSHOT</revision>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
 		<exec-maven-plugin.version>1.2</exec-maven-plugin.version> 
 		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<!-- <start-class>gov.hhs.fda.ctp.web.config.app.Application</start-class>	 -->
		</properties>
	<!-- Common Build Configuration -->

	<build>
		<plugins>
		</plugins>
	</build>
</project>